{
  "name": "end-of-semester-project",
  "version": "1.0.0",
  "description": "simple nodejs microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:load": "artillery run artillery/load.yml",
    "lint": "eslint . --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansnoussi/end-of-semester-project.git"
  },
  "author": "Anis Snoussi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ansnoussi/end-of-semester-project/issues"
  },
  "homepage": "https://github.com/ansnoussi/end-of-semester-project#readme",
  "devDependencies": {
    "artillery": "^2.0.0-10",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "prom-client": "^14.0.1"
  }
}